<table class="table  table--big">
  <thead>
    <th class="table__head">S.No</th>
    <th class="table__head">Name</th>
    <th class="table__head">Email</th>
    <th class="table__head">Status</th>
    <th class="table__head">Action</th>
  </thead>
  <tbody>
    <tr class="table__row">
      <td class="table__cell  table__cell--7">
        <span class="nowrap">1</span>
      </td>
      <td class="table__cell  table__cell--38">
        <div class="table__details">Michael, Bridgeman</div>
      </td>
      <td class="table__cell">sarah@focusawards.org.uk</td>
      <td class="table__cell">Enabled</td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table" href="a-admin-manage-focus-staff-edit.html">Edit</a>
        <button class="table__btn  button  button--min  button--red  button--table">Disable Login</button>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--7">
        <span class="nowrap">2</span>
      </td>
      <td class="table__cell  table__cell--38">
        <div class="table__details">Michael, Bridgeman</div>
      </td>
      <td class="table__cell">sarah@focusawards.org.uk</td>
      <td class="table__cell">Disabled</td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table" href="a-admin-manage-focus-staff-edit.html">Edit</a>
        <button class="table__btn  button  button--min  button--table">Enable Login</button>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--7">
        <span class="nowrap">3</span>
      </td>
      <td class="table__cell  table__cell--38">
        <div class="table__details">Michael, Bridgeman</div>
      </td>
      <td class="table__cell">sarah@focusawards.org.uk</td>
      <td class="table__cell">Enabled</td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table" href="a-admin-manage-focus-staff-edit.html">Edit</a>
        <button class="table__btn  button  button--min  button--red  button--table">Disable Login</button>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--7">
        <span class="nowrap">4</span>
      </td>
      <td class="table__cell  table__cell--38">
        <div class="table__details">Michael, Bridgeman</div>
      </td>
      <td class="table__cell">sarah@focusawards.org.uk</td>
      <td class="table__cell">Disabled</td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table" href="a-admin-manage-focus-staff-edit.html">Edit</a>
        <button class="table__btn  button  button--min  button--table">Enable Login</button>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--7">
        <span class="nowrap">5</span>
      </td>
      <td class="table__cell  table__cell--38">
        <div class="table__details">Michael, Bridgeman</div>
      </td>
      <td class="table__cell">sarah@focusawards.org.uk</td>
      <td class="table__cell">Enabled</td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table" href="a-admin-manage-focus-staff-edit.html">Edit</a>
        <button class="table__btn  button  button--min  button--red  button--table">Disable Login</button>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--7">
        <span class="nowrap">6</span>
      </td>
      <td class="table__cell  table__cell--38">
        <div class="table__details">Michael, Bridgeman</div>
      </td>
      <td class="table__cell">sarah@focusawards.org.uk</td>
      <td class="table__cell">Disabled</td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table" href="a-admin-manage-focus-staff-edit.html">Edit</a>
        <button class="table__btn  button  button--min  button--table">Enable Login</button>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--7">
        <span class="nowrap">7</span>
      </td>
      <td class="table__cell  table__cell--38">
        <div class="table__details">Michael, Bridgeman</div>
      </td>
      <td class="table__cell">sarah@focusawards.org.uk</td>
      <td class="table__cell">Enabled</td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table" href="a-admin-manage-focus-staff-edit.html">Edit</a>
        <button class="table__btn  button  button--min  button--red  button--table">Disable Login</button>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--7">
        <span class="nowrap">8</span>
      </td>
      <td class="table__cell  table__cell--38">
        <div class="table__details">Michael, Bridgeman</div>
      </td>
      <td class="table__cell">sarah@focusawards.org.uk</td>
      <td class="table__cell">Disabled</td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table" href="a-admin-manage-focus-staff-edit.html">Edit</a>
        <button class="table__btn  button  button--min  button--table">Enable Login</button>
      </td>
    </tr>
  </tbody>
</table>
