<table class="table  table--big">
  <thead>
    <th class="table__head">S.NO.</th>
    <th class="table__head">Category Name</th>
    <th class="table__head">Action</th>
  </thead>
  <tbody>
    <tr class="table__row">
      <td class="table__cell">
        1
      </td>
      <td class="table__cell  table__cell--max">
        <div class="table__details  table__details--dark">Previous EQA Reports</div>
      </td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table" href="a-my-documents-add.html">Edit</a>
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        2
      </td>
      <td class="table__cell  table__cell--max">
        <div class="table__details  table__details--dark">Course Dates</div>
      </td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table" href="a-my-documents-add.html">Edit</a>
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        3
      </td>
      <td class="table__cell  table__cell--max">
        <div class="table__details  table__details--dark">Action Plan</div>
      </td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table" href="a-my-documents-add.html">Edit</a>
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        4
      </td>
      <td class="table__cell  table__cell--max">
        <div class="table__details  table__details--dark">EQA Reports</div>
      </td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table" href="a-my-documents-add.html">Edit</a>
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        5
      </td>
      <td class="table__cell  table__cell--max">
        <div class="table__details  table__details--dark">Resources</div>
      </td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table" href="a-my-documents-add.html">Edit</a>
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        6
      </td>
      <td class="table__cell  table__cell--max">
        <div class="table__details  table__details--dark">Specifications</div>
      </td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table" href="a-my-documents-add.html">Edit</a>
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        7
      </td>
      <td class="table__cell  table__cell--max">
        <div class="table__details  table__details--dark">Policy Templates</div>
      </td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table" href="a-my-documents-add.html">Edit</a>
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        8
      </td>
      <td class="table__cell  table__cell--max">
        <div class="table__details  table__details--dark">how to guides</div>
      </td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table" href="a-my-documents-add.html">Edit</a>
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        9
      </td>
      <td class="table__cell  table__cell--max">
        <div class="table__details  table__details--dark">Policies and Procedures</div>
      </td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table" href="a-my-documents-add.html">Edit</a>
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        10
      </td>
      <td class="table__cell  table__cell--max">
        <div class="table__details  table__details--dark">Qualification Resources</div>
      </td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table" href="a-my-documents-add.html">Edit</a>
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
  </tbody>
</table>
