<table class="table  table--big">
  <thead>
    <th class="table__head">
      <a class="table__sorting  active" href="#">Sr.No.</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">Detail</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">Attende</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">Date</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">file</a>
    </th>
    <th class="table__head">Action</th>
  </thead>
  <tbody>
    <tr class="table__row">
      <td class="table__cell  table__cell--5">
        <span class="nowrap">1</span>
      </td>
      <td class="table__cell">
        Board Meeting
      </td>
      <td class="table__cell  table__cell--50">
        <div class="table__details">Mr Steve Johnson, Dr Frances Rodgers, Mr John Thorpe, Mr Mike
          Bridgman, Mr Joshua Cole
        </div>
      </td>
      <td class="table__cell">
        17.07.2015
      </td>
      <td class="table__cell">
        <a href="#" class="table__link"><span class="nowrap">View File</span></a>
      </td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--red  button--table" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--5">
        <span class="nowrap">2</span>
      </td>
      <td class="table__cell">
        Board Meeting
      </td>
      <td class="table__cell  table__cell--50">
        <div class="table__details">
          Mr Steve Johnson	(Chair)
          <br>Mr Mike Bridgman (Board Member)
          <br>Mr John Thorpe	(Board Member)
          <br>Mr Joshua Cole	(Head of Awarding Organisation)
        </div>
      </td>
      <td class="table__cell">
        17.07.2015
      </td>
      <td class="table__cell">
        <a href="#" class="table__link"><span class="nowrap">View File</span></a>
      </td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--red  button--table" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--5">
        <span class="nowrap">3</span>
      </td>
      <td class="table__cell">
        Board Meeting
      </td>
      <td class="table__cell  table__cell--50">
        <div class="table__details">Mr Steve Johnson, Dr Frances Rodgers, Mr John Thorpe, Mr Mike
          Bridgman, Mr Joshua Cole
        </div>
      </td>
      <td class="table__cell">
        17.07.2015
      </td>
      <td class="table__cell">
        <a href="#" class="table__link"><span class="nowrap">View File</span></a>
      </td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--red  button--table" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--5">
        <span class="nowrap">4</span>
      </td>
      <td class="table__cell">
        Board Meeting
      </td>
      <td class="table__cell  table__cell--50">
        <div class="table__details">Mr Steve Johnson, Dr Frances Rodgers, Mr John Thorpe, Mr Mike
          Bridgman, Mr Joshua Cole
        </div>
      </td>
      <td class="table__cell">
        17.07.2015
      </td>
      <td class="table__cell">
        <a href="#" class="table__link"><span class="nowrap">View File</span></a>
      </td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--red  button--table" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--5">
        <span class="nowrap">5</span>
      </td>
      <td class="table__cell">
        Board Meeting
      </td>
      <td class="table__cell  table__cell--50">
        <div class="table__details">
          Mr Steve Johnson	(Chair)
          <br>Mr Mike Bridgman (Board Member)
          <br>Mr John Thorpe	(Board Member)
          <br>Mr Joshua Cole	(Head of Awarding Organisation)
        </div>
      </td>
      <td class="table__cell">
        17.07.2015
      </td>
      <td class="table__cell">
        <a href="#" class="table__link"><span class="nowrap">View File</span></a>
      </td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--red  button--table" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--5">
        <span class="nowrap">6</span>
      </td>
      <td class="table__cell">
        Board Meeting
      </td>
      <td class="table__cell  table__cell--50">
        <div class="table__details">Mr Steve Johnson, Dr Frances Rodgers, Mr John Thorpe, Mr Mike
          Bridgman, Mr Joshua Cole
        </div>
      </td>
      <td class="table__cell">
        17.07.2015
      </td>
      <td class="table__cell">
        <a href="#" class="table__link"><span class="nowrap">View File</span></a>
      </td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--red  button--table" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--5">
        <span class="nowrap">7</span>
      </td>
      <td class="table__cell">
        Board Meeting
      </td>
      <td class="table__cell  table__cell--50">
        <div class="table__details">Mr Steve Johnson, Dr Frances Rodgers, Mr John Thorpe, Mr Mike
          Bridgman, Mr Joshua Cole
        </div>
      </td>
      <td class="table__cell">
        17.07.2015
      </td>
      <td class="table__cell">
        <a href="#" class="table__link"><span class="nowrap">View File</span></a>
      </td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--red  button--table" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--5">
        <span class="nowrap">8</span>
      </td>
      <td class="table__cell">
        Board Meeting
      </td>
      <td class="table__cell  table__cell--50">
        <div class="table__details">Mr Steve Johnson, Dr Frances Rodgers, Mr John Thorpe, Mr Mike
          Bridgman, Mr Joshua Cole
        </div>
      </td>
      <td class="table__cell">
        17.07.2015
      </td>
      <td class="table__cell">
        <a href="#" class="table__link"><span class="nowrap">View File</span></a>
      </td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--red  button--table" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--5">
        <span class="nowrap">9</span>
      </td>
      <td class="table__cell">
        Board Meeting
      </td>
      <td class="table__cell  table__cell--50">
        <div class="table__details">Mr Steve Johnson, Dr Frances Rodgers, Mr John Thorpe, Mr Mike
          Bridgman, Mr Joshua Cole
        </div>
      </td>
      <td class="table__cell">
        17.07.2015
      </td>
      <td class="table__cell">
        <a href="#" class="table__link"><span class="nowrap">View File</span></a>
      </td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--red  button--table" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--5">
        <span class="nowrap">10</span>
      </td>
      <td class="table__cell">
        Board Meeting
      </td>
      <td class="table__cell  table__cell--50">
        <div class="table__details">Mr Steve Johnson, Dr Frances Rodgers, Mr John Thorpe, Mr Mike
          Bridgman, Mr Joshua Cole
        </div>
      </td>
      <td class="table__cell">
        17.07.2015
      </td>
      <td class="table__cell">
        <a href="#" class="table__link"><span class="nowrap">View File</span></a>
      </td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--red  button--table" href="#">Delete</a>
      </td>
    </tr>
  </tbody>
</table>
