<table class="table  table--big">
  <thead>
    <th class="table__head">#</th>
    <th class="table__head">Plan Name</th>
    <th class="table__head">Created Date</th>
    <th class="table__head">Action</th>
  </thead>
  <tbody>
    <tr class="table__row">
      <td class="table__cell  table__cell--7">
        <span class="nowrap">1</span>
      </td>
      <td class="table__cell  table__cell--50">
        <div class="table__details">Package Rock 22</div>
      </td>
      <td class="table__cell">07.22.18</td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table" href="a-admin-invoice-plans-add.html">Edit</a>
        <button class="table__btn  button  button--min  button--red  button--table">Delete</button>
        <a class="table__btn  button  button--min  button--table"
                href="a-admin-invoice-plans-manage.html">Manage Plan Values</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--7">
        <span class="nowrap">2</span>
      </td>
      <td class="table__cell  table__cell--50">
        <div class="table__details">Package Rock 22</div>
      </td>
      <td class="table__cell">07.22.18</td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table" href="a-admin-invoice-plans-add.html">Edit</a>
        <button class="table__btn  button  button--min  button--red  button--table">Delete</button>
        <a class="table__btn  button  button--min  button--table"
                href="a-admin-invoice-plans-manage.html">Manage Plan Values</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--7">
        <span class="nowrap">3</span>
      </td>
      <td class="table__cell  table__cell--50">
        <div class="table__details">Package Rock 22</div>
      </td>
      <td class="table__cell">07.22.18</td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table" href="a-admin-invoice-plans-add.html">Edit</a>
        <button class="table__btn  button  button--min  button--red  button--table">Delete</button>
        <a class="table__btn  button  button--min  button--table"
                href="a-admin-invoice-plans-manage.html">Manage Plan Values</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--7">
        <span class="nowrap">4</span>
      </td>
      <td class="table__cell  table__cell--50">
        <div class="table__details">Package Rock 22</div>
      </td>
      <td class="table__cell">07.22.18</td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table" href="a-admin-invoice-plans-add.html">Edit</a>
        <button class="table__btn  button  button--min  button--red  button--table">Delete</button>
        <a class="table__btn  button  button--min  button--table"
                href="a-admin-invoice-plans-manage.html">Manage Plan Values</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--7">
        <span class="nowrap">5</span>
      </td>
      <td class="table__cell  table__cell--50">
        <div class="table__details">Package Rock 22</div>
      </td>
      <td class="table__cell">07.22.18</td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table" href="a-admin-invoice-plans-add.html">Edit</a>
        <button class="table__btn  button  button--min  button--red  button--table">Delete</button>
        <a class="table__btn  button  button--min  button--table"
                href="a-admin-invoice-plans-manage.html">Manage Plan Values</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--7">
        <span class="nowrap">6</span>
      </td>
      <td class="table__cell  table__cell--50">
        <div class="table__details">Package Rock 22</div>
      </td>
      <td class="table__cell">07.22.18</td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table" href="a-admin-invoice-plans-add.html">Edit</a>
        <button class="table__btn  button  button--min  button--red  button--table">Delete</button>
        <a class="table__btn  button  button--min  button--table"
                href="a-admin-invoice-plans-manage.html">Manage Plan Values</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--7">
        <span class="nowrap">7</span>
      </td>
      <td class="table__cell  table__cell--50">
        <div class="table__details">Package Rock 22</div>
      </td>
      <td class="table__cell">07.22.18</td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table" href="a-admin-invoice-plans-add.html">Edit</a>
        <button class="table__btn  button  button--min  button--red  button--table">Delete</button>
        <a class="table__btn  button  button--min  button--table"
                href="a-admin-invoice-plans-manage.html">Manage Plan Values</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--7">
        <span class="nowrap">8</span>
      </td>
      <td class="table__cell  table__cell--50">
        <div class="table__details">Package Rock 22</div>
      </td>
      <td class="table__cell">07.22.18</td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table" href="a-admin-invoice-plans-add.html">Edit</a>
        <button class="table__btn  button  button--min  button--red  button--table">Delete</button>
        <a class="table__btn  button  button--min  button--table"
                href="a-admin-invoice-plans-manage.html">Manage Plan Values</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--7">
        <span class="nowrap">9</span>
      </td>
      <td class="table__cell  table__cell--50">
        <div class="table__details">Package Rock 22</div>
      </td>
      <td class="table__cell">07.22.18</td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table" href="a-admin-invoice-plans-add.html">Edit</a>
        <button class="table__btn  button  button--min  button--red  button--table">Delete</button>
        <a class="table__btn  button  button--min  button--table"
                href="a-admin-invoice-plans-manage.html">Manage Plan Values</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--7">
        <span class="nowrap">10</span>
      </td>
      <td class="table__cell  table__cell--50">
        <div class="table__details">Package Rock 22</div>
      </td>
      <td class="table__cell">07.22.18</td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table" href="a-admin-invoice-plans-add.html">Edit</a>
        <button class="table__btn  button  button--min  button--red  button--table">Delete</button>
        <a class="table__btn  button  button--min  button--table"
                href="a-admin-invoice-plans-manage.html">Manage Plan Values</a>
      </td>
    </tr>
  </tbody>
</table>
