<table class="table  table--big">
  <thead>
    <th class="table__head">
      <a class="table__sorting  active" href="#">#</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">Centre No.</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">Centre Name</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">Notes</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">Site</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">Documents</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">Logs</a>
    </th>
    <th class="table__head">Action</th>
  </thead>
  <tbody>
    <tr class="table__row">
      <td class="table__cell">
        1
      </td>
      <td class="table__cell">
        RFC024
      </td>
      <td class="table__cell">
        <a href="#" class="table__link">
          Cambridge Open College
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-1">
          <span class="nowrap">Notes (2)</span>
        </a><br>
        <a href="#" class="table__link  js-open-popup-2">
          <span class="nowrap">Visit Dates</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-3">
          <span class="nowrap">Site Visit</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-4">
          <span class="nowrap">View Document (16)</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-5">
          <span class="nowrap">View Logs</span>
        </a>
      </td>
      <td class="table__cell  table__cell--btn">
        @@include("../toggle-list/toggle-list--a-centre-management.html")
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        2
      </td>
      <td class="table__cell">
        RFC024
      </td>
      <td class="table__cell">
        <a href="#" class="table__link">
          Cambridge Open College
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-1">
          <span class="nowrap">Notes (2)</span>
        </a><br>
        <a href="#" class="table__link  js-open-popup-2">
          <span class="nowrap">Visit Dates</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-3">
          <span class="nowrap">Site Visit</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-4">
          <span class="nowrap">View Document (16)</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-5">
          <span class="nowrap">View Logs</span>
        </a>
      </td>
      <td class="table__cell  table__cell--btn">
        @@include("../toggle-list/toggle-list--a-centre-management.html")
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        3
      </td>
      <td class="table__cell">
        RFC024
      </td>
      <td class="table__cell">
        <a href="#" class="table__link">
          Cambridge Open College
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-1">
          <span class="nowrap">Notes (2)</span>
        </a><br>
        <a href="#" class="table__link  js-open-popup-2">
          <span class="nowrap">Visit Dates</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-3">
          <span class="nowrap">Site Visit</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-4">
          <span class="nowrap">View Document (16)</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-5">
          <span class="nowrap">View Logs</span>
        </a>
      </td>
      <td class="table__cell  table__cell--btn">
        @@include("../toggle-list/toggle-list--a-centre-management.html")
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        4
      </td>
      <td class="table__cell">
        RFC024
      </td>
      <td class="table__cell">
        <a href="#" class="table__link">
          Cambridge Open College
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-1">
          <span class="nowrap">Notes (2)</span>
        </a><br>
        <a href="#" class="table__link  js-open-popup-2">
          <span class="nowrap">Visit Dates</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-3">
          <span class="nowrap">Site Visit</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-4">
          <span class="nowrap">View Document (16)</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-5">
          <span class="nowrap">View Logs</span>
        </a>
      </td>
      <td class="table__cell  table__cell--btn">
        @@include("../toggle-list/toggle-list--a-centre-management.html")
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        5
      </td>
      <td class="table__cell">
        RFC024
      </td>
      <td class="table__cell">
        <a href="#" class="table__link">
          Cambridge Open College
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-1">
          <span class="nowrap">Notes (2)</span>
        </a><br>
        <a href="#" class="table__link  js-open-popup-2">
          <span class="nowrap">Visit Dates</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-3">
          <span class="nowrap">Site Visit</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-4">
          <span class="nowrap">View Document (16)</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-5">
          <span class="nowrap">View Logs</span>
        </a>
      </td>
      <td class="table__cell  table__cell--btn">
        @@include("../toggle-list/toggle-list--a-centre-management.html")
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        6
      </td>
      <td class="table__cell">
        RFC024
      </td>
      <td class="table__cell">
        <a href="#" class="table__link">
          Cambridge Open College
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-1">
          <span class="nowrap">Notes (2)</span>
        </a><br>
        <a href="#" class="table__link  js-open-popup-2">
          <span class="nowrap">Visit Dates</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-3">
          <span class="nowrap">Site Visit</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-4">
          <span class="nowrap">View Document (16)</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-5">
          <span class="nowrap">View Logs</span>
        </a>
      </td>
      <td class="table__cell  table__cell--btn">
        @@include("../toggle-list/toggle-list--a-centre-management.html")
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        7
      </td>
      <td class="table__cell">
        RFC024
      </td>
      <td class="table__cell">
        <a href="#" class="table__link">
          Cambridge Open College
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-1">
          <span class="nowrap">Notes (2)</span>
        </a><br>
        <a href="#" class="table__link  js-open-popup-2">
          <span class="nowrap">Visit Dates</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-3">
          <span class="nowrap">Site Visit</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-4">
          <span class="nowrap">View Document (16)</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-5">
          <span class="nowrap">View Logs</span>
        </a>
      </td>
      <td class="table__cell  table__cell--btn">
        @@include("../toggle-list/toggle-list--a-centre-management.html")
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        8
      </td>
      <td class="table__cell">
        RFC024
      </td>
      <td class="table__cell">
        <a href="#" class="table__link">
          Cambridge Open College
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-1">
          <span class="nowrap">Notes (2)</span>
        </a><br>
        <a href="#" class="table__link  js-open-popup-2">
          <span class="nowrap">Visit Dates</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-3">
          <span class="nowrap">Site Visit</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-4">
          <span class="nowrap">View Document (16)</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-5">
          <span class="nowrap">View Logs</span>
        </a>
      </td>
      <td class="table__cell  table__cell--btn">
        @@include("../toggle-list/toggle-list--a-centre-management.html")
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        9
      </td>
      <td class="table__cell">
        RFC024
      </td>
      <td class="table__cell">
        <a href="#" class="table__link">
          Cambridge Open College
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-1">
          <span class="nowrap">Notes (2)</span>
        </a><br>
        <a href="#" class="table__link  js-open-popup-2">
          <span class="nowrap">Visit Dates</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-3">
          <span class="nowrap">Site Visit</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-4">
          <span class="nowrap">View Document (16)</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-5">
          <span class="nowrap">View Logs</span>
        </a>
      </td>
      <td class="table__cell  table__cell--btn">
        @@include("../toggle-list/toggle-list--a-centre-management.html")
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        10
      </td>
      <td class="table__cell">
        RFC024
      </td>
      <td class="table__cell">
        <a href="#" class="table__link">
          Cambridge Open College
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-1">
          <span class="nowrap">Notes (2)</span>
        </a><br>
        <a href="#" class="table__link  js-open-popup-2">
          <span class="nowrap">Visit Dates</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-3">
          <span class="nowrap">Site Visit</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-4">
          <span class="nowrap">View Document (16)</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-5">
          <span class="nowrap">View Logs</span>
        </a>
      </td>
      <td class="table__cell  table__cell--btn">
        @@include("../toggle-list/toggle-list--a-centre-management.html")
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
  </tbody>
</table>
