<table class="table  table--big">
  <thead>
    <th class="table__head">
      <a class="table__sorting  active" href="#">S.No.</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">Name</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">REG. No</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">Status</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">Batch No</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">DOB</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">Reg.</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">Gender</a>
    </th>
    <th class="table__head">Action</th>
  </thead>
  <tbody>
    <tr class="table__row">
      <td class="table__cell">1</td>
      <td class="table__cell">
        <div class="table__details  table__details--width-auto  table__details--dark">Sarah Reid</div>
      </td>
      <td class="table__cell">
        <span class="nowrap">RFC0051505</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">Certificated - 23-02-2015</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">TP1543</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">01/01/2015</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">17/02/2015</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">female</span>
      </td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table  js-open-popup" href="#">Edit Learner</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">2</td>
      <td class="table__cell">
        <div class="table__details  table__details--width-auto  table__details--dark">Sarah Reid</div>
      </td>
      <td class="table__cell">
        <span class="nowrap">RFC0051505</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">Certificated - 23-02-2015</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">TP1543</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">01/01/2015</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">17/02/2015</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">female</span>
      </td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table  js-open-popup" href="#">Edit Learner</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">3</td>
      <td class="table__cell">
        <div class="table__details  table__details--width-auto  table__details--dark">Sarah Reid</div>
      </td>
      <td class="table__cell">
        <span class="nowrap">RFC0051505</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">Certificated - 23-02-2015</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">TP1543</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">01/01/2015</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">17/02/2015</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">female</span>
      </td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table  js-open-popup" href="#">Edit Learner</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">4</td>
      <td class="table__cell">
        <div class="table__details  table__details--width-auto  table__details--dark">Sarah Reid</div>
      </td>
      <td class="table__cell">
        <span class="nowrap">RFC0051505</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">Certificated - 23-02-2015</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">TP1543</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">01/01/2015</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">17/02/2015</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">female</span>
      </td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table  js-open-popup" href="#">Edit Learner</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">5</td>
      <td class="table__cell">
        <div class="table__details  table__details--width-auto  table__details--dark">Sarah Reid</div>
      </td>
      <td class="table__cell">
        <span class="nowrap">RFC0051505</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">Certificated - 23-02-2015</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">TP1543</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">01/01/2015</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">17/02/2015</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">female</span>
      </td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table  js-open-popup" href="#">Edit Learner</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">6</td>
      <td class="table__cell">
        <div class="table__details  table__details--width-auto  table__details--dark">Sarah Reid</div>
      </td>
      <td class="table__cell">
        <span class="nowrap">RFC0051505</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">Certificated - 23-02-2015</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">TP1543</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">01/01/2015</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">17/02/2015</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">female</span>
      </td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table  js-open-popup" href="#">Edit Learner</a>
      </td>
    </tr>
  </tbody>
</table>
