<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Qualitais</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body class="main-body">
    <div class="main-body__wrapper">
      <div class="main-body__header">
        <div class="main-header">
  <div class="main-header__logo">
    <a href="a-index.html">
      <img src="img/header__logo.png" alt="Qualitais">
    </a>
  </div>
  <input type="text" class="input  input--shadow  input--search  main-header__input" placeholder="Search...">
  <div class="main-header__user">
    <div class="header-user">
  <div class="header-user__notice">
    <img src="img/header__notice.png" alt="notice">
    <span class="header-user__notice-count">4</span>
  </div>
  <div class="header-user__avatar">
    <img src="img/header__avatar.png" alt="user avatar">
  </div>
  <div class="header-user__name">LondonProfessionalCollege</div>
  <div class="toggle-list  header-user__menu  js-user-menu">
  <div class="toggle-list__toggle  js-fade-menu-toggle"></div>
  <ul class="toggle-list__list  js-fade-menu">
    <li class="toggle-list__item">
      <a href="#">Change Password</a>
    </li>
    <li class="toggle-list__item">
      <a href="#">Notifications
        <span class="header-user__notice-count">4</span></a>
    </li>
    <li class="toggle-list__item">
      <a href="#">Log Out</a>
    </li>
  </ul>
</div>
</div>

  </div>
</div>

      </div>
      <div class="main-body__main">
        <nav class="main-nav">
  <ul class="main-nav__list  js-accordion">
    <li class="main-nav__item  js-accordion-item">
      <a href="a-index.html" class="main-nav__caption  js-accordion-item-link">
        <div class="main-nav__icon">
          <img src="img/nav__dashboard.png" alt="Your Dashboard">
        </div>
        <span>Your Dashboard</span>
      </a>
    </li>
    <li class="main-nav__item  js-accordion-item">
      <div class="main-nav__caption  js-accordion-item-link">
        <div class="main-nav__icon">
          <img src="img/nav__resources.png" alt="Qualification Management">
        </div>
        <span>Qualification Management</span>
      </div>
      <div class="main-nav__content  js-accordion-item-content">
        <ul>
          <li><a href="#">Manage QCF / RQF</a></li>
          <li><a href="#">Manage FQP</a></li>
        </ul>
      </div>
    </li>
    <li class="main-nav__item  js-accordion-item  active">
      <a href="a-centre-management.html" class="main-nav__caption  js-accordion-item-link">
        <div class="main-nav__icon">
          <img src="img/links__profile.png" alt="Centre Management">
        </div>
        <span>Centre Management</span>
      </a>
    </li>
    <li class="main-nav__item  js-accordion-item">
      <div class="main-nav__caption  js-accordion-item-link">
        <div class="main-nav__icon">
          <img src="img/links__view-learners.png" alt="Admin Management">
        </div>
        <span>Admin Management</span>
      </div>
      <div class="main-nav__content  js-accordion-item-content">
        <ul>
          <li><a href="a-admin-manage-focus-staff.html">Manage Focus Staff</a></li>
          <li><a href="#">Manage Staff Activities</a></li>
          <li><a href="a-admin-email-settings.html">Email Settings</a></li>
          <li><a href="a-admin-manage-bugs.html">Manage Bugs</a></li>
          <li><a href="#">Manage Forms</a></li>
          <li><a href="a-admin-invoice-plans.html">Invoice Plans</a></li>
          <li><a href="a-admin-alert-settings.html">Alert Settings</a></li>
          <li><a href="a-admin-strength-settings.html">Strength Setting</a></li>
        </ul>
      </div>
    </li>
    <li class="main-nav__item  js-accordion-item">
      <a href="a-my-documents.html" class="main-nav__caption  js-accordion-item-link">
        <div class="main-nav__icon">
          <img src="img/nav__documents.png" alt="Resource Manager">
        </div>
        <span>Resource Manager</span>
      </a>
    </li>
    <li class="main-nav__item  js-accordion-item">
      <div class="main-nav__caption  js-accordion-item-link">
        <div class="main-nav__icon">
          <img src="img/nav__centre.png" alt="Communication">
        </div>
        <span>Communication</span>
      </div>
      <div class="main-nav__content  js-accordion-item-content">
        <ul>
          <li><a href="a-communication-automated-emails.html">Automated Emails</a></li>
          <li><a href="a-communication-group-mail.html">Group Mail</a></li>
          <li><a href="a-communication-centre-mail-alert.html">Center Mail Alert</a></li>
        </ul>
      </div>
    </li>
    <li class="main-nav__item  js-accordion-item">
      <a href="#" class="main-nav__caption  js-accordion-item-link">
        <div class="main-nav__icon">
          <img src="img/nav__forms.png" alt="New Centre Applications">
        </div>
        <span>New Centre Applications</span>
      </a>
    </li>
    <li class="main-nav__item  js-accordion-item">
      <a href="#" class="main-nav__caption  js-accordion-item-link">
        <div class="main-nav__icon">
          <img src="img/links__submit-query.png" alt="Ticket System">
        </div>
        <span>Ticket System</span>
      </a>
    </li>
    <li class="main-nav__item  js-accordion-item">
      <div class="main-nav__caption  js-accordion-item-link">
        <div class="main-nav__icon">
          <img src="img/nav__qcf.png" alt="Corporate Governance">
        </div>
        <span>Corporate Governance</span>
      </div>
      <div class="main-nav__content  js-accordion-item-content">
        <ul>
          <li><a href="a-corporate-monitoring-history.html">Monitoring History</a></li>
          <li><a href="a-corporate-meeting-minutes.html">Meeting Minutes</a></li>
          <li><a href="#">Risk Log</a></li>
          <li><a href="#">Conflict of Interest</a></li>
          <li><a href="#">Business Continuity</a></li>
        </ul>
      </div>
    </li>
    <li class="main-nav__item  js-accordion-item">
      <div class="main-nav__caption  js-accordion-item-link">
        <div class="main-nav__icon">
          <img src="img/links__request-visit.png" alt="CRM Option">
        </div>
        <span>CRM Option</span>
      </div>
      <div class="main-nav__content  js-accordion-item-content">
        <ul>
          <li><a href="a-crm-lead-source.html">Lead Source</a></li>
          <li><a href="a-crm-sector.html">Sector</a></li>
          <li><a href="a-crm-lead-status.html">Lead Status</a></li>
          <li><a href="a-crm-call-follow.html">Call Follow Up Result</a></li>
          <li><a href="a-crm-further-action.html">Further action</a></li>
          <li><a href="a-crm-report-columns.html">Report Columns</a></li>
          <li><a href="#">Generate Report</a></li>
          <li><a href="#">CRM Leads</a></li>
        </ul>
      </div>
    </li>
  </ul>
</nav>
        <div class="main-body__content">
          <div class="breadcrumbs">
  <div class="breadcrumbs__wrapper">
    <ul class="breadcrumbs__list">
      <li class="breadcrumbs__item">
        <a href="a-index.html" title="Home page">Home page</a>
      </li>
    </ul>
    <h1 class="breadcrumbs__title">View Centres</h1>
  </div>
  <div class="breadcrumbs__text">
    Below is a list of approved centres; click on the centre name to View/Edit its attributes.
  </div>
</div>

          <div class="grid-container">
            <div class="grid-item  grid-item--4">
              <div class="table-tools">
  <label class="table-tools__select">
    <select>
      <option value="10">10</option>
      <option value="20">20</option>
      <option value="30">30</option>
    </select>
    <span>records per page</span>
  </label>
  <input type="text" class="input  input--border  input--search  table-tools__search" placeholder="Search...">
  <a class="button" href="a-centre-management-add.html">Add a new centre</a>
</div>

              <div class="content  content--big-table  block-shadow  js-popup-parent">
  <table class="table  table--big">
  <thead>
    <th class="table__head">
      <a class="table__sorting  active" href="#">#</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">Centre No.</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">Centre Name</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">Notes</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">Site</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">Documents</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">Logs</a>
    </th>
    <th class="table__head">Action</th>
  </thead>
  <tbody>
    <tr class="table__row">
      <td class="table__cell">
        1
      </td>
      <td class="table__cell">
        RFC024
      </td>
      <td class="table__cell">
        <a href="#" class="table__link">
          Cambridge Open College
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-1">
          <span class="nowrap">Notes (2)</span>
        </a><br>
        <a href="#" class="table__link  js-open-popup-2">
          <span class="nowrap">Visit Dates</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-3">
          <span class="nowrap">Site Visit</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-4">
          <span class="nowrap">View Document (16)</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-5">
          <span class="nowrap">View Logs</span>
        </a>
      </td>
      <td class="table__cell  table__cell--btn">
        <div class="toggle-list  toggle-list--big-table  js-user-menu">
  <div class="toggle-list__toggle  js-fade-menu-toggle"></div>
  <ul class="toggle-list__list  js-fade-menu">
    <li class="toggle-list__item">
      <a href="a-centre-management-view.html">View</a>
    </li>
    <li class="toggle-list__item">
      <a href="a-centre-management-edit.html">Edit</a>
    </li>
  </ul>
</div>
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        2
      </td>
      <td class="table__cell">
        RFC024
      </td>
      <td class="table__cell">
        <a href="#" class="table__link">
          Cambridge Open College
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-1">
          <span class="nowrap">Notes (2)</span>
        </a><br>
        <a href="#" class="table__link  js-open-popup-2">
          <span class="nowrap">Visit Dates</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-3">
          <span class="nowrap">Site Visit</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-4">
          <span class="nowrap">View Document (16)</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-5">
          <span class="nowrap">View Logs</span>
        </a>
      </td>
      <td class="table__cell  table__cell--btn">
        <div class="toggle-list  toggle-list--big-table  js-user-menu">
  <div class="toggle-list__toggle  js-fade-menu-toggle"></div>
  <ul class="toggle-list__list  js-fade-menu">
    <li class="toggle-list__item">
      <a href="a-centre-management-view.html">View</a>
    </li>
    <li class="toggle-list__item">
      <a href="a-centre-management-edit.html">Edit</a>
    </li>
  </ul>
</div>
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        3
      </td>
      <td class="table__cell">
        RFC024
      </td>
      <td class="table__cell">
        <a href="#" class="table__link">
          Cambridge Open College
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-1">
          <span class="nowrap">Notes (2)</span>
        </a><br>
        <a href="#" class="table__link  js-open-popup-2">
          <span class="nowrap">Visit Dates</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-3">
          <span class="nowrap">Site Visit</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-4">
          <span class="nowrap">View Document (16)</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-5">
          <span class="nowrap">View Logs</span>
        </a>
      </td>
      <td class="table__cell  table__cell--btn">
        <div class="toggle-list  toggle-list--big-table  js-user-menu">
  <div class="toggle-list__toggle  js-fade-menu-toggle"></div>
  <ul class="toggle-list__list  js-fade-menu">
    <li class="toggle-list__item">
      <a href="a-centre-management-view.html">View</a>
    </li>
    <li class="toggle-list__item">
      <a href="a-centre-management-edit.html">Edit</a>
    </li>
  </ul>
</div>
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        4
      </td>
      <td class="table__cell">
        RFC024
      </td>
      <td class="table__cell">
        <a href="#" class="table__link">
          Cambridge Open College
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-1">
          <span class="nowrap">Notes (2)</span>
        </a><br>
        <a href="#" class="table__link  js-open-popup-2">
          <span class="nowrap">Visit Dates</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-3">
          <span class="nowrap">Site Visit</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-4">
          <span class="nowrap">View Document (16)</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-5">
          <span class="nowrap">View Logs</span>
        </a>
      </td>
      <td class="table__cell  table__cell--btn">
        <div class="toggle-list  toggle-list--big-table  js-user-menu">
  <div class="toggle-list__toggle  js-fade-menu-toggle"></div>
  <ul class="toggle-list__list  js-fade-menu">
    <li class="toggle-list__item">
      <a href="a-centre-management-view.html">View</a>
    </li>
    <li class="toggle-list__item">
      <a href="a-centre-management-edit.html">Edit</a>
    </li>
  </ul>
</div>
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        5
      </td>
      <td class="table__cell">
        RFC024
      </td>
      <td class="table__cell">
        <a href="#" class="table__link">
          Cambridge Open College
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-1">
          <span class="nowrap">Notes (2)</span>
        </a><br>
        <a href="#" class="table__link  js-open-popup-2">
          <span class="nowrap">Visit Dates</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-3">
          <span class="nowrap">Site Visit</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-4">
          <span class="nowrap">View Document (16)</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-5">
          <span class="nowrap">View Logs</span>
        </a>
      </td>
      <td class="table__cell  table__cell--btn">
        <div class="toggle-list  toggle-list--big-table  js-user-menu">
  <div class="toggle-list__toggle  js-fade-menu-toggle"></div>
  <ul class="toggle-list__list  js-fade-menu">
    <li class="toggle-list__item">
      <a href="a-centre-management-view.html">View</a>
    </li>
    <li class="toggle-list__item">
      <a href="a-centre-management-edit.html">Edit</a>
    </li>
  </ul>
</div>
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        6
      </td>
      <td class="table__cell">
        RFC024
      </td>
      <td class="table__cell">
        <a href="#" class="table__link">
          Cambridge Open College
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-1">
          <span class="nowrap">Notes (2)</span>
        </a><br>
        <a href="#" class="table__link  js-open-popup-2">
          <span class="nowrap">Visit Dates</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-3">
          <span class="nowrap">Site Visit</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-4">
          <span class="nowrap">View Document (16)</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-5">
          <span class="nowrap">View Logs</span>
        </a>
      </td>
      <td class="table__cell  table__cell--btn">
        <div class="toggle-list  toggle-list--big-table  js-user-menu">
  <div class="toggle-list__toggle  js-fade-menu-toggle"></div>
  <ul class="toggle-list__list  js-fade-menu">
    <li class="toggle-list__item">
      <a href="a-centre-management-view.html">View</a>
    </li>
    <li class="toggle-list__item">
      <a href="a-centre-management-edit.html">Edit</a>
    </li>
  </ul>
</div>
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        7
      </td>
      <td class="table__cell">
        RFC024
      </td>
      <td class="table__cell">
        <a href="#" class="table__link">
          Cambridge Open College
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-1">
          <span class="nowrap">Notes (2)</span>
        </a><br>
        <a href="#" class="table__link  js-open-popup-2">
          <span class="nowrap">Visit Dates</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-3">
          <span class="nowrap">Site Visit</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-4">
          <span class="nowrap">View Document (16)</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-5">
          <span class="nowrap">View Logs</span>
        </a>
      </td>
      <td class="table__cell  table__cell--btn">
        <div class="toggle-list  toggle-list--big-table  js-user-menu">
  <div class="toggle-list__toggle  js-fade-menu-toggle"></div>
  <ul class="toggle-list__list  js-fade-menu">
    <li class="toggle-list__item">
      <a href="a-centre-management-view.html">View</a>
    </li>
    <li class="toggle-list__item">
      <a href="a-centre-management-edit.html">Edit</a>
    </li>
  </ul>
</div>
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        8
      </td>
      <td class="table__cell">
        RFC024
      </td>
      <td class="table__cell">
        <a href="#" class="table__link">
          Cambridge Open College
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-1">
          <span class="nowrap">Notes (2)</span>
        </a><br>
        <a href="#" class="table__link  js-open-popup-2">
          <span class="nowrap">Visit Dates</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-3">
          <span class="nowrap">Site Visit</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-4">
          <span class="nowrap">View Document (16)</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-5">
          <span class="nowrap">View Logs</span>
        </a>
      </td>
      <td class="table__cell  table__cell--btn">
        <div class="toggle-list  toggle-list--big-table  js-user-menu">
  <div class="toggle-list__toggle  js-fade-menu-toggle"></div>
  <ul class="toggle-list__list  js-fade-menu">
    <li class="toggle-list__item">
      <a href="a-centre-management-view.html">View</a>
    </li>
    <li class="toggle-list__item">
      <a href="a-centre-management-edit.html">Edit</a>
    </li>
  </ul>
</div>
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        9
      </td>
      <td class="table__cell">
        RFC024
      </td>
      <td class="table__cell">
        <a href="#" class="table__link">
          Cambridge Open College
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-1">
          <span class="nowrap">Notes (2)</span>
        </a><br>
        <a href="#" class="table__link  js-open-popup-2">
          <span class="nowrap">Visit Dates</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-3">
          <span class="nowrap">Site Visit</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-4">
          <span class="nowrap">View Document (16)</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-5">
          <span class="nowrap">View Logs</span>
        </a>
      </td>
      <td class="table__cell  table__cell--btn">
        <div class="toggle-list  toggle-list--big-table  js-user-menu">
  <div class="toggle-list__toggle  js-fade-menu-toggle"></div>
  <ul class="toggle-list__list  js-fade-menu">
    <li class="toggle-list__item">
      <a href="a-centre-management-view.html">View</a>
    </li>
    <li class="toggle-list__item">
      <a href="a-centre-management-edit.html">Edit</a>
    </li>
  </ul>
</div>
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        10
      </td>
      <td class="table__cell">
        RFC024
      </td>
      <td class="table__cell">
        <a href="#" class="table__link">
          Cambridge Open College
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-1">
          <span class="nowrap">Notes (2)</span>
        </a><br>
        <a href="#" class="table__link  js-open-popup-2">
          <span class="nowrap">Visit Dates</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-3">
          <span class="nowrap">Site Visit</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-4">
          <span class="nowrap">View Document (16)</span>
        </a>
      </td>
      <td class="table__cell">
        <a href="#" class="table__link  js-open-popup-5">
          <span class="nowrap">View Logs</span>
        </a>
      </td>
      <td class="table__cell  table__cell--btn">
        <div class="toggle-list  toggle-list--big-table  js-user-menu">
  <div class="toggle-list__toggle  js-fade-menu-toggle"></div>
  <ul class="toggle-list__list  js-fade-menu">
    <li class="toggle-list__item">
      <a href="a-centre-management-view.html">View</a>
    </li>
    <li class="toggle-list__item">
      <a href="a-centre-management-edit.html">Edit</a>
    </li>
  </ul>
</div>
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
  </tbody>
</table>

  <div class="popup  popup--tall  js-popup-5" style="width: 1000px;">
  <div class="popup__wrapper">
    <div class="popup__header">
      <h2 class="popup__title">View Log</h2>
      <div class="popup__close  js-close-popup"></div>
    </div>
    <table class="table  table--big">
  <tbody>
    <tr class="table__row">
      <td class="table__cell">
        <span class="nowrap">CAMYOGA ( LOUISE PALMER-MASTERTON )</span>
      </td>
      <td class="table__cell">
        <div class="table__details  table__details--dark">
          Registered Learner : Allie Thurston(Focus Awards Level 3 Award in the Foundations of Yoga (QCF))
        </div>
      </td>
      <td class="table__cell">
        26.03.2018
      </td>
      <td class="table__cell">
        <a href="a-centre-management-logs-details.html" class="table__link">
          <span class="nowrap">View Details</span>
        </a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        <span class="nowrap">CAMYOGA ( LOUISE PALMER-MASTERTON )</span>
      </td>
      <td class="table__cell">
        <div class="table__details  table__details--dark">
          Registered Learner : Allie Thurston(Focus Awards Level 3 Award in the Foundations of Yoga (QCF))
        </div>
      </td>
      <td class="table__cell">
        26.03.2018
      </td>
      <td class="table__cell">
        <a href="a-centre-management-logs-details.html" class="table__link">
          <span class="nowrap">View Details</span>
        </a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        <span class="nowrap">CAMYOGA ( LOUISE PALMER-MASTERTON )</span>
      </td>
      <td class="table__cell">
        <div class="table__details  table__details--dark">
          Registered Learner : Allie Thurston(Focus Awards Level 3 Award in the Foundations of Yoga (QCF))
        </div>
      </td>
      <td class="table__cell">
        26.03.2018
      </td>
      <td class="table__cell">
        <a href="a-centre-management-logs-details.html" class="table__link">
          <span class="nowrap">View Details</span>
        </a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        <span class="nowrap">CAMYOGA ( LOUISE PALMER-MASTERTON )</span>
      </td>
      <td class="table__cell">
        <div class="table__details  table__details--dark">
          Registered Learner : Allie Thurston(Focus Awards Level 3 Award in the Foundations of Yoga (QCF))
        </div>
      </td>
      <td class="table__cell">
        26.03.2018
      </td>
      <td class="table__cell">
        <a href="a-centre-management-logs-details.html" class="table__link">
          <span class="nowrap">View Details</span>
        </a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        <span class="nowrap">CAMYOGA ( LOUISE PALMER-MASTERTON )</span>
      </td>
      <td class="table__cell">
        <div class="table__details  table__details--dark">
          Registered Learner : Allie Thurston(Focus Awards Level 3 Award in the Foundations of Yoga (QCF))
        </div>
      </td>
      <td class="table__cell">
        26.03.2018
      </td>
      <td class="table__cell">
        <a href="a-centre-management-logs-details.html" class="table__link">
          <span class="nowrap">View Details</span>
        </a>
      </td>
    </tr>
  </tbody>
</table>

  </div>
</div>
<div class="popup__overlay"></div>
  <div class="popup  popup--tall  js-popup-4" style="width: 800px;">
  <div class="popup__wrapper">
    <div class="popup__header">
      <h2 class="popup__title">View Documents</h2>
      <div class="popup__close  js-close-popup"></div>
    </div>
    <div class="content  content--horizontal  content--margin-bottom  border-t-light  border-b-light"
        style="background-color: #f9f9f9;">
  <h3 class="content__caption">Add Folder</h3>
  <form class="form  form--horizontal">
  <input class="input  input--border  input--form  input--dark  form__input" type="text">
  <button class="button  form__btn" type="submit" style="margin-left: 10px;">Submit</button>
</form>
</div>

    <table class="table  table--big  js-accordion">
  <thead>
    <th class="table__head">Name</th>
    <th class="table__head">View Files</th>
  </thead>
  <tbody>
    <tr class="table__row">
      <td class="table__cell">
        <div class="table__details  table__details--width-auto  table__details--dark">Policies and Procedures</div>
      </td>
      <td class="table__cell  table__cell--max">
        <div class="js-accordion-item  table__accordion">
          <div class="js-accordion-item-link  table__link">
            <div class="table__accordion-toggler--open">View Files (3)</div>
            <div class="table__accordion-toggler--close">Hide Files (3)</div>
          </div>
          <div class="js-accordion-item-content  table__accordion-content" style="margin-left: 0;">
            <div class="table__row  table__row--flex">
              <span>fit academy august samping 1.docx (01/09/17)</span>
              <a class="table__btn  button  button--min  button--table" href="#"
                      style="margin-left: auto; margin-right: 4px;">Download</a>
              <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
            </div>
            <div class="table__row  table__row--flex">
              <span>fit academy august samping 1.docx (01/09/17)</span>
              <a class="table__btn  button  button--min  button--table" href="#"
                      style="margin-left: auto; margin-right: 4px;">Download</a>
              <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
            </div>
            <div class="table__row  table__row--flex">
              <span>fit academy august samping 1.docx (01/09/17)</span>
              <a class="table__btn  button  button--min  button--table" href="#"
                      style="margin-left: auto; margin-right: 4px;">Download</a>
              <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
            </div>
          </div>
        </div>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        <div class="table__details  table__details--width-auto  table__details--dark">Reports</div>
      </td>
      <td class="table__cell  table__cell--max">
        <div class="js-accordion-item  table__accordion">
          <div class="js-accordion-item-link  table__link">
            <div class="table__accordion-toggler--open">View Files (3)</div>
            <div class="table__accordion-toggler--close">Hide Files (3)</div>
          </div>
          <div class="js-accordion-item-content  table__accordion-content" style="margin-left: 0;">
            <div class="table__row  table__row--flex">
              <span>fit academy august samping 1.docx (01/09/17)</span>
              <a class="table__btn  button  button--min  button--table" href="#"
                      style="margin-left: auto; margin-right: 4px;">Download</a>
              <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
            </div>
            <div class="table__row  table__row--flex">
              <span>fit academy august samping 1.docx (01/09/17)</span>
              <a class="table__btn  button  button--min  button--table" href="#"
                      style="margin-left: auto; margin-right: 4px;">Download</a>
              <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
            </div>
            <div class="table__row  table__row--flex">
              <span>fit academy august samping 1.docx (01/09/17)</span>
              <a class="table__btn  button  button--min  button--table" href="#"
                      style="margin-left: auto; margin-right: 4px;">Download</a>
              <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
            </div>
          </div>
        </div>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        <div class="table__details  table__details--width-auto  table__details--dark">Staff</div>
      </td>
      <td class="table__cell  table__cell--max">
        <div class="js-accordion-item  table__accordion">
          <div class="js-accordion-item-link  table__link">
            <div class="table__accordion-toggler--open">View Files (3)</div>
            <div class="table__accordion-toggler--close">Hide Files (3)</div>
          </div>
          <div class="js-accordion-item-content  table__accordion-content" style="margin-left: 0;">
            <div class="table__row  table__row--flex">
              <span>fit academy august samping 1.docx (01/09/17)</span>
              <a class="table__btn  button  button--min  button--table" href="#"
                      style="margin-left: auto; margin-right: 4px;">Download</a>
              <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
            </div>
            <div class="table__row  table__row--flex">
              <span>fit academy august samping 1.docx (01/09/17)</span>
              <a class="table__btn  button  button--min  button--table" href="#"
                      style="margin-left: auto; margin-right: 4px;">Download</a>
              <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
            </div>
            <div class="table__row  table__row--flex">
              <span>fit academy august samping 1.docx (01/09/17)</span>
              <a class="table__btn  button  button--min  button--table" href="#"
                      style="margin-left: auto; margin-right: 4px;">Download</a>
              <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
            </div>
          </div>
        </div>
      </td>
    </tr>
  </tbody>
</table>

    <div class="content  content--horizontal  content--margin-bottom  border-t-light  border-b-light"
        style="background-color: #f9f9f9; padding: 25px;">
  <div class="content__caption" style="display: flex; align-items: center;">
    <div class="content__text  content__text--gray" style="padding-bottom: 0; padding-right: 10px; white-space:
    nowrap;">
      Select Folder
    </div>
    <label class="form__label" style="margin: 0;">
      <select class="select  select--border  select--form  select--dark  form__select--short">
        <option>Folder</option>
        <option value=""></option>
      </select>
    </label>
  </div>
  <form class="form  form--horizontal">
  <div class="form__label  form__label--file">
    <span style="width: 105px; padding-right: 10px;">Upload File</span>
    <div class="js-parent-file">
      <button class="button  button--light  button--middle  js-button-file">Select file</button>
      <input class="input  input--file  js-input-file" type="file">
      <i>Files not selected</i>
    </div>
  </div>
</form>
</div>

    <table class="table  table--big  table--bd-b">
  <thead>
    <th class="table__head">
      Name
    </th>
    <th class="table__head">
      View files
    </th>
    <th class="table__head">
      Actions
    </th>
  </thead>
  <tbody>
    <tr class="table__row">
      <td class="table__cell  table__cell--max">
        <div class="table__details  table__details--dark">
          <label class="form__checkbox  checkbox  checkbox--dark" style="margin: 0;">
            <input class="js-check-item" type="checkbox">
            <b style="font-weight: 400;">A New Beginning Centre Apporval Form 06052015.docx</b>
          </label>
        </div>
      </td>
      <td class="table__cell">26.03.2018</td>
      <td class="table__cell">
        <a class="table__btn  button  button--min  button--table" href="#">Download</a>
        <button class="table__btn  button  button--min  button--table  button--red">Delete</button>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--max">
        <div class="table__details  table__details--dark">
          <label class="form__checkbox  checkbox  checkbox--dark" style="margin: 0;">
            <input class="js-check-item" type="checkbox">
            <b style="font-weight: 400;">Additional Learning Needs Policy.doc</b>
          </label>
        </div>
      </td>
      <td class="table__cell">26.03.2018</td>
      <td class="table__cell">
        <a class="table__btn  button  button--min  button--table" href="#">Download</a>
        <button class="table__btn  button  button--min  button--table  button--red">Delete</button>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--max">
        <div class="table__details  table__details--dark">
          <label class="form__checkbox  checkbox  checkbox--dark" style="margin: 0;">
            <input class="js-check-item" type="checkbox">
            <b style="font-weight: 400;">Assessment Policy.doc</b>
          </label>
        </div>
      </td>
      <td class="table__cell">26.03.2018</td>
      <td class="table__cell">
        <a class="table__btn  button  button--min  button--table" href="#">Download</a>
        <button class="table__btn  button  button--min  button--table  button--red">Delete</button>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell" colspan="3" style="background-color: #f9f9f9; border-top-color:rgba(0, 0, 0, 0.017);">
        <form class="form  form--horizontal">
          <div class="table__details  table__details--width-auto" style="margin-right: 7px;">
            <label class="form__checkbox  checkbox" style="margin: 0;">
              <input class="js-check-item" type="checkbox">
              <b>Assign to</b>
            </label>
          </div>
          <label class="form__label" style="margin-right: 7px;">
            <select class="select  select--border  select--form  select--dark  form__select--short">
              <option>EQA Report</option>
              <option>Support</option>
              <option>Report</option>
            </select>
          </label>
          <button class="button  button--green  form__btn" type="submit">Send</button>
        </form>
      </td>
    </tr>
  </tbody>
</table>

  </div>
</div>
<div class="popup__overlay"></div>
  <div class="popup  js-popup-1" style="width: 750px;">
  <div class="popup__wrapper">
    <div class="popup__header">
      <h2 class="popup__title">Add Notes</h2>
      <div class="popup__close  js-close-popup"></div>
    </div>
    <form class="form  form--mid  border-b-green" style="padding-bottom: 30px;">
  <label class="form__label">
    <span>Title</span>
    <input class="input  input--border  input--form  input--shadow  input--dark  form__input" type="text">
  </label>
  <label class="form__label">
    <span>Notes</span>
    <textarea class="textarea  textarea--form  form__textarea"></textarea>
  </label>
  <div class="form__label  form__label--margin-b">
    <span>Notify Center</span>
    <label class="form__checkbox  checkbox">
      <input type="checkbox">
      <b></b>
    </label>
  </div>
  <label class="form__label">
    <span>Note Date</span>
    <input class="input  input--border  input--form  input--shadow  input--dark  form__input" type="text">
  </label>
  <div class="form__buttons">
    <button class="button  form__btn" type="submit">Submit</button>
    <button class="button  form__btn  button--white  js-close-popup" type="button">Close</button>
  </div>
</form>

    <table class="table  table--big  table--no-first-border">
  <tbody>
    <tr class="table__row">
      <td class="table__cell">
        <div class="table__details  table__details--dark">Focus Awards Level</div>
        Just the good ol' boys, never meanin' no harm. Beats all you've ever saw,
      </td>
      <td class="table__cell">26.03.2018</td>
      <td class="table__cell">
        <a class="table__btn  button  button--min  button--table  button--red-fill" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        <div class="table__details  table__details--dark">Focus Awards Level</div>
        Just the good ol' boys, never meanin' no harm. Beats all you've ever saw, boys, never
        meanin' no harm. Beats all you've ever saw,
      </td>
      <td class="table__cell">26.03.2018</td>
      <td class="table__cell">
        <a class="table__btn  button  button--min  button--table  button--red-fill" href="#">Delete</a>
      </td>
    </tr>
  </tbody>
</table>

  </div>
</div>
<div class="popup__overlay"></div>
</div>

              <div class="pagination">
  <div class="pagination__descr">Showing 1 to 10 of 15 entries</div>
  <div class="pagination__menu">
    <div class="pagination__btn  disabled"><a href="#" title="Previous page">Previous</a></div>
    <ul class="pagination__list">
      <li class="pagination__item  active">
        <a href="#" title="1">1</a>
      </li>
      <li class="pagination__item">
        <a href="#" title="2">2</a>
      </li>
      <li class="pagination__item">
        <a href="#" title="3">3</a>
      </li>
    </ul>
    <div class="pagination__btn"><a href="#" title="Next page">Next</a></div>
  </div>
</div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/script.min.js"></script>
  </body>
</html>